<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colordark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image12"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingHorizontal="0dp"
            android:paddingBottom="10dp"
            android:padding="35dp"
            android:src="@drawable/githubwhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GitHub Users"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        tools:ignore="MissingConstraints">

        <!--Button-->
        <Button
            android:id="@+id/btnmulai"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/buttom"
            android:text="MULAI"
            android:textColor="#fff"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            android:visibility="gone"
            tools:layout_editor_absoluteY="634dp"></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>